{
	"type": "module",
	"name": "onepiece",
	"version": "1.0.0",
	"description": "chatgpt",
	"main": "Shanks.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "yogachen",
	"license": "ISC",
	"dependencies": {
		"chatgpt": "^5.2.2"
	}
}
